{
    "name": "atm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "node ./Tests/Blackbox/test.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "chalk": "^5.0.1",
        "express": "^4.17.3",
        "mongoose": "^6.2.7"
    }
}
